<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{41609D77-6205-48F5-8A6B-3AA4A01B6325}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiThreadsafeRegex.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\ThreadsafeRegexTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiThreadsafeRegex">
        <MSBuild Projects="DelphiThreadsafeRegex.dproj"/>
    </Target>
    <Target Name="DelphiThreadsafeRegex:Clean">
        <MSBuild Projects="DelphiThreadsafeRegex.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiThreadsafeRegex:Make">
        <MSBuild Projects="DelphiThreadsafeRegex.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadsafeRegexTests">
        <MSBuild Projects="Tests\ThreadsafeRegexTests.dproj"/>
    </Target>
    <Target Name="ThreadsafeRegexTests:Clean">
        <MSBuild Projects="Tests\ThreadsafeRegexTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadsafeRegexTests:Make">
        <MSBuild Projects="Tests\ThreadsafeRegexTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiThreadsafeRegex;ThreadsafeRegexTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiThreadsafeRegex:Clean;ThreadsafeRegexTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiThreadsafeRegex:Make;ThreadsafeRegexTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
